#MyEclipse Usage Data
#Sat Mar 03 14:35:13 IST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=758267537
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.webclipse.dashboard=6
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=6
misc/eclipseVersion/4.6.3.M20170222-0400=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
misc/timestamp=3 Mar, 2018 9\:05\:13 AM
misc/count=6
bundle/com.genuitec.eclipse.webclipse.localserver=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=011a729b229c08f67859509f93b69e5e
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=6
misc/ws=gtk
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=fc2e4418-07a1-4be5-ba5d-bbea096ee327
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.javascript.debug.core=6
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.dashboard.wizards=6
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=6
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=6
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=linux
bundle/com.genuitec.eclipse.modernweb.startup=6
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
misc/period=10803899
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=6
misc/points/total=1261
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webclipse.ui=6
misc/systemId=1f2Abff08F64c931874
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.console.ConsoleView=1
